ext {

    applicationId = "com.z.community"
    appVersion = [
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1"
    ]

    dependencies = [
            core_ktx: "androidx.core:core-ktx:1.3.1"
    ]

    arouter = [
            arouter_compiler: "com.alibaba:arouter-compiler:1.2.2",
            arouter         : "com.alibaba:arouter-api:1.5.0"
    ]

    module = [
            module_publish: "module_publish"
    ]

}